#http(80) -> https(443) 강제이동
server{
	listen 80;
	server_name the-labot.site www.the-labot.site; #도메인 적기

	#Let's Encrypt(발급해 주는 기관)이 도메인 진짜 너꺼인지 확인할 때 쓰는 경로
	#인증서 갱신을 위해 남겨둠
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	#https로 리다이렉트
	location / {
		return 301 https://$host$request_uri;
	}
}


#https(443) 설정 (이제 여기가 진짜 서비스)
server{
	listen 443 ssl;
	server_name the-labot.site www.the-labot.site;

	#발급받은 인증서 파일 경로
	ssl_certificate /etc/letsencrypt/live/the-labot.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/the-labot.site/privkey.pem;

	#보안옵션
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;


	location / {
		root /usr/share/nginx/html; # 파일을 어디서 찾을까
		index index.html index.htm; # 사용자가 파일명을 지정하지 않았을 때 기본으로 보여줄 파일
		try_files $uri $uri/ /index.html; # SPA 필수 설정. 요청한 파일 있으면 그걸 주고 없으면 폴더 확인해보고 그래도 없으면 기본 보여줘
	}

	location /api/{
		proxy_pass http://backend:8080;
		
		# 그냥 넘기면 백엔드 입장에선 요청 보낸 사람이 nginx(도커 내부 ip로 보임)
		# 그래서 원래 요청한 사람의 진짜 정보는 이거다 라고 꼬리표(Header)를 붙여서 보냄 그래야 로그에 진짜 사용자 ip 찍힘
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
